# StoreManagement

./: rename.ps1
aspnet-core/src/StoreManagement.Application/: StoreManagement.Application.csproj  StoreManagementAppServiceBase.cs  StoreManagementApplicationModule.cs
aspnet-core/src/StoreManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/StoreManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/StoreManagement.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/StoreManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/StoreManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/StoreManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/StoreManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/StoreManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/StoreManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/StoreManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/StoreManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/StoreManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/StoreManagement.Application/Services/CustomersAppService/: CustomersAppService.cs  ICustomersAppService.cs
aspnet-core/src/StoreManagement.Application/Services/CustomersAppService/Dto/: CreateCustomerInput.cs  CustomersListDto.cs  (+2 more)
aspnet-core/src/StoreManagement.Application/Services/DistributorsAppService/: DistributorsAppService.cs  IDistributorsAppService.cs
aspnet-core/src/StoreManagement.Application/Services/OrderDetailAppService/: IOrderDetailAppService.cs  OrderDetailAppService.cs
aspnet-core/src/StoreManagement.Application/Services/OrdersAppService/: IOrdersAppService.cs  OrdersAppService.cs
aspnet-core/src/StoreManagement.Application/Services/ProductsAppService/: IProductsAppService.cs  ProductsAppService.cs
aspnet-core/src/StoreManagement.Application/Services/WarehouresAppService/: IWarehouresAppService.cs  WarehouresAppService.cs
aspnet-core/src/StoreManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/StoreManagement.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/StoreManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/StoreManagement.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/StoreManagement.Core/: AppVersionHelper.cs  StoreManagement.Core.csproj  StoreManagementConsts.cs  StoreManagementCoreModule.cs
aspnet-core/src/StoreManagement.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  StoreManagementAuthorizationProvider.cs
aspnet-core/src/StoreManagement.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/StoreManagement.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/StoreManagement.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/StoreManagement.Core/Debugging/: DebugHelper.cs
aspnet-core/src/StoreManagement.Core/Editions/: EditionManager.cs
aspnet-core/src/StoreManagement.Core/Entities/: Customers.cs  Distributors.cs  OrderDetails.cs  Orders.cs  Products.cs  Warehoures.cs
aspnet-core/src/StoreManagement.Core/Features/: FeatureValueStore.cs
aspnet-core/src/StoreManagement.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/StoreManagement.Core/Localization/: StoreManagementLocalizationConfigurer.cs
aspnet-core/src/StoreManagement.Core/Localization/SourceFiles/: StoreManagement-fa.xml  StoreManagement-fr.xml  StoreManagement-ja.xml  StoreManagement-lt.xml  StoreManagement-nl.xml  StoreManagement-pt-BR.xml  StoreManagement-tr.xml  StoreManagement-zh-Hans.xml  StoreManagement.xml
aspnet-core/src/StoreManagement.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/StoreManagement.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/StoreManagement.Core/Timing/: AppTimes.cs
aspnet-core/src/StoreManagement.Core/Validation/: ValidationHelper.cs
aspnet-core/src/StoreManagement.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/StoreManagement.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  StoreManagement.Migrator.csproj  StoreManagementMigratorModule.cs  appsettings.json
aspnet-core/src/StoreManagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/StoreManagement.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/StoreManagement.Web.Core/: StoreManagement.Web.Core.csproj  StoreManagementWebCoreModule.cs
aspnet-core/src/StoreManagement.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/StoreManagement.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/StoreManagement.Web.Core/Controllers/: StoreManagementControllerBase.cs  TokenAuthController.cs
aspnet-core/src/StoreManagement.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/StoreManagement.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/StoreManagement.Web.Core/Properties/: AssemblyInfo.cs
(+161 files in other folders)
